@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}
html,body {
    height: 100%;
    width: 100%;
}
/* cursor */
#cursor{
    height: 20px;
    width: 20px;
    background-color: #96c11e;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
}
#cursor-blur{
    height: 400px;
    width: 400px;
    background-color: #96c11e36;
    border-radius: 50%;
    position: fixed;
    filter: blur(40px);
    z-index: 9;
}

#nav {
    position: fixed;
    height: 145px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 140px;
    gap: 50px;
    z-index: 99;
}
#nav img {
    height: 75px;
}
#nav h4{
    text-transform: uppercase;
    font-weight: 500;
}

/* video */
video {
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

/* main */
#main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.414);
   
}
#page1 {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
}

#page1 h1{
    font-size: 130px;
    font-weight: 1000;
    position: relative;
}

#page1 h1::before {
    content: "EAT. DRINK. PLAY.";
    position: absolute;
    color: #000;
    top: -4px;
    left: -5px;
    -webkit-text-stroke: 1px #95c11e;
    z-index: -1;
}

#page1 h2{
    font-size: 33px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 15px;
}
#page1 p{
    font-size: 19px;
    font-weight: 500;
    width: 40%;
}
/* page2 */
#page2{
    min-height: 100vh;
    width: 100%;
    z-index: 10;
}

#scroller {
    /* background-color: red; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
    margin-bottom: 10px;
}
#scroller::-webkit-scrollbar{
    display: none;
}
#scroller-in {
    display: inline-block;
    white-space: nowrap;
    animation-name: scroll;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


#scroller h4{
    display: inline-block;
    font-size: 120px;
    font-weight: 900;
    margin-right: 10px;
    font-family: gilroy;
    transition: all linear 0.5s;
    color: transparent;
    /* -webkit-text-stroke:1px #97c122; */
    -webkit-text-stroke:2px #fff;
}
#scroller h4:hover{
    color: #95c11e;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

#about-us {
    height: 50vh;
    width: 100%;
    position: relative;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 45px;
    z-index: 10;
}

#about-us img {
    height: 200px;
    width: 200px;
    border-radius: 20px;
    object-fit: cover;
}

#about-us-in {
    width: 50%;
    text-align: center;
}

#about-us-in h3{
    font-size: 53px;
    font-weight: 800;
    margin-bottom: 30px;
}
#about-us-in p {
    font-size: 20px;
    line-height: 23px;
}

/* cards */
#card-container {
    /* background-color: red; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
}
.card {
    height: 79%;
    width: 25%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
}
#card1 {
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
#card2 {
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
#card3{
    background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons.jpg?strip=all&lossy=1&sharp=1&ssl=1);
}
.overlay{
    height: 100%;
    width: 100%;
    background-color: #95c11e;
    padding: 30px;
    padding-top: 100px;
    opacity: 0;
    transition: all ease 0.6s;
}
.overlay h3{
    color: #000;
    font-size: 30px;
    font-weight: 800;
    white-space: nowrap;
    text-transform: uppercase;
    margin-bottom: 20px;
    
}
.overlay p{
    color: #000;
    font-size: 18px;
}

.card:hover .overlay {
    opacity: 1;
}
.card:hover {
    transform: rotate3d(-1,-1,0,20deg);
}

/* green-div */
#green-div{
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    background: linear-gradient(to left bottom, #119f3a, #ACE022);
}
#green-div h4 {
    width: 50%;
    font-size: 27px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
}
#green-div img{
    height: 100%;
    width: 14%;
    object-fit: cover;
}
 /* page3 */
 #page3{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
 }

 #page3>p{
    font-size: 35px;
    font-weight: 700;
    width: 60%;
    line-height: 45px;
    text-align: center;

   
 }

 #page3 img{
    position: absolute;
    height: 50px;
 }
 #page3 #colon1 {
    left: 15%;
    top: 20%;
 }
 #page3 #colon2 {
    right: 20%;
    bottom: 24%;
 }

 /* page4 */
 #page4{
    height: 30vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
    position: relative;
 }
 .elem {
    height: 70%;
    width: 26%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
 }
 .elem h2{
    height: 100%;
    width: 100%;
    background-color: #95c11e;
    color: #000;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 10;
    transition: all ease 0.5s;
 }
 .elem img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all ease 0.5s;
    scale: 1.1;
 }
 .elem:hover h2{
    color: #fff;
    background-color: transparent;
 }
 .elem:hover img{
    scale: 1;
 }

 #page4 h1{
    font-size: 85px;
    position: absolute;
    top: -15%;
    font-weight: 900;
    color: #000;
    font-family: gilroy;
    -webkit-text-stroke: 1px #fff;
 }

 #footer {
    height: 45vh;
    display: flex;
    align-items: center; 
    /* justify-content: space-around;  */
    background: linear-gradient(to left bottom,#119f3a,#acde23);
    position: relative;
 }
 #dot-img{
    height: 100%;
    width: 21%;
    object-fit: cover; 
 }
 .box{
    height: 33%;
    width: 9%;
    position: absolute;
    top: 90px;
    margin-left: 10%;
 }
 #footer-row {
    height: 70%;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    gap: 1px;
    
 }
 .row{
    height: 85%;
    width: 30%;
    /* background-color: blue; */
    /* position: relative;
    bottom: 0px; */
    
 }
 .row h1{
    font-size: 30px;
    font-weight: 900;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: start;
    line-height: 2;
    padding-left: 21px;
    
   
 }
 .row h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 21px;
    
 }
 
 