<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="nav">
        <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
        <h4>TOPTRACER RANGE</h4>
        <h4>Glof Lessons</h4>
        <h4>Adventure Glof</h4>
        <h4>Coffee Shop</h4>
        <h4>Leagues</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>


    <video autoplay loop muted src="https://sidcupfamilygolf.com/wp-content/uploads/2023/08/SFG-Website-Header-Video-0823.mp4"></video>

    <div id="main">
        <div id="page1">

            <h1>EAT. DRINK. PLAY.</h1>
            <h2>WELCOME TO SIDCUP FAMILY GOLF!</h2>
            <p>Sidcup Family Golf is a Toptracer driving range and crazy golf venue in Sidcup, South East London. Passionate about technology, player development and making golf fun and accessible to everyone.</p>
        </div>

        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>Glof Lessons</h4>
                    <h4>Adventure Glof</h4>
                    <h4>Coffee Shop</h4>
                    <h4>Leagues</h4>
                </div>
                <div id="scroller-in">
                    <h4>TOPTRACER RANGE</h4>
                    <h4>Glof Lessons</h4>
                    <h4>Adventure Glof</h4>
                    <h4>Coffee Shop</h4>
                    <h4>Leagues</h4>
                </div>
            </div>

            <div id="about-us">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-1.jpg?strip=all&lossy=1&sharp=1&w=384&ssl=1" alt="">

            <div id="about-us-in">
                <h3>ABOUT US</h3>
                <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology. Complimented by a practice green and bunker, coffee shop and American Golf Store. There truly is something for everyone as we also boast two outdoor 18-hole dinosaur themed crazy golf courses.</p>
            </div>

                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-about-2.jpg?strip=all&lossy=1&sharp=1&w=384&ssl=1" alt="">
            </div>

            <div id="card-container">

                <div class="card" id="card1">
                    <div class="overlay">
                        <h3>ToptRacer Range</h3>
                        <p>Our range delivers the same ball-tracking technology that traces the shots of the games best players on TV.</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h3>Adventure Glof</h3>
                        <p>Our range delivers the same ball-tracking technology that traces the shots of the games best players on TV.</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h3>Glof Lessons</h3>
                        <p>Our range delivers the same ball-tracking technology that traces the shots of the games best players on TV.</p>
                    </div>
                </div>
            </div>

            <div id="green-div">
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
                <h4>SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFER 
                    STRAIGHT TO YOUR INBOX</h4>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            </div>

        </div>

        <div id="page3">
            <p>Great facilities — loads of bays in the driving range with many coloured targets to aim for and a ball tracking monitor to see if you’re getting close.</p>

            <img id = "colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
            <img id = "colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
        </div>
        
        <div id="page4">
            <h1>WHAT ARE YOU WAITING FOR?</h1>

            <div class="elem">
                <h2>Toptracer Range</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-toptracer.jpg?strip=all&lossy=1&sharp=1&w=1152&ssl=1" alt="">
            </div>
            <div class="elem">
                <h2> GOLF LESSONS</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-lessons.jpg?strip=all&lossy=1&sharp=1&w=1152&ssl=1" alt="">
            </div>
            <div class="elem">
                <h2> ADVENTURE GOLF</h2>
                <img src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/page-ag.jpg?strip=all&lossy=1&sharp=1&w=1152&ssl=1" alt="">
            </div>

        </div>

        <div id="footer">
            <img id="dot-img" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt="">

           
            <div class="box">
                <img id="footer-img" src="https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/logo-white.svg" alt="">
            </div>
            <div id="footer-row">
                <div class="row">
                    <h1>TOPTRACER RANGE</h1>
                    <h1>ADVENTURE GOLF</h1>
                    <h1>CAFÉ</h1>
                </div>
                <div class="row">
                    <h1>EVENTS</h1>
                    <h1>GOLF LESSONS</h1>
                    <h1>CONTACT US</h1>
                </div>
                <div class="row">
                   <h5>A20, SIDCUP BYPASS</h5>
                   <h5>CHISLEHURST</h5>
                   <h5>KENT</h5>
                   <h5>BR7 6RP</h5>
                   <h5>TEL: 0208 309 0181</h5>
                   <h5>GET DIRECTIONS</h5>
                </div>
            </div>
            
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>
</html>